# oneRequest CRM
v.0.0.1-alpha

oneRequest CRM - manage orders and sales of the service center, control expenses, warehouse accounting, accounting of suppliers and receipts of goods, online sales register and site management, online store

## Features
In dev
